<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:awesome_app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/add_message"
          android:icon="@drawable/ic_action_new"
          awesome_app:showAsAction="always"
          android:title="@string/add_message_action" />
     	
    <item android:id="@+id/edit_project"
          awesome_app:showAsAction="never"
          android:title="@string/edit_project_action" />
    

</menu>
